<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 继承父类 -->
    <parent>
        <groupId>com.shang</groupId>
        <artifactId>shang-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- 设置父类的绝对路径 -->
        <relativePath>../shang-parent/pom.xml</relativePath>
    </parent>

    <!-- 模块定义 -->
    <artifactId>shang-sys</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <!-- 属性定义 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-sys-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>shang-sys</finalName>
    </build>

</project>
