# shang

./: .gitignore  pom.xml  readme.md
shang-common/: pom.xml  readme.md
shang-common/src/main/java/com/shang/common/constant/: Const.java
shang-common/src/main/java/com/shang/common/dao/: BaseJdbcDao.java  JsonRowMapper.java
shang-common/src/main/java/com/shang/common/util/: Encrypt.java  FastJsonConvert.java  GzipFilter.java
shang-common/src/test/java/com/shang/: AppTest.java
shang-parent/: pom.xml  readme.md
shang-sys/: pom.xml
shang-sys-facade/: pom.xml
shang-sys-facade/src/main/java/com/shang/sys/entity/: SysUser.java
shang-sys-facade/src/main/java/com/shang/sys/facade/: SysUserFacade.java
shang-sys-facade/src/main/java/com/shang/sys/serial/: SerializationOptimizerImpl.java
shang-sys-service/: pom.xml
shang-sys-service/src/main/java/com/shang/sys/: Main.java
shang-sys-service/src/main/java/com/shang/sys/dao/: SysUserDao.java
shang-sys-service/src/main/java/com/shang/sys/service/: SysUserService.java
shang-sys-service/src/main/resources/: config.properties  dubbo-provider.xml
shang-sys-service/src/main/webapp/WEB-INF/: web.xml
shang-sys-service/src/test/java/com/shang/sys/dao/: BaseDaoTest.java  SysUserDaoTest.java
shang-sys-service/src/test/resources/: applicationContext.xml  log4j.properties
shang-sys/src/main/java/com.shang.sys.web/: SysIndexController.java
shang-sys/src/main/resources/: config.properties  dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
shang-sys/src/main/webapp/WEB-INF/: web.xml
